<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            border: 1px solid black;
        }

        .wrapper{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            grid-auto-rows: minmax(180px, auto);
        }

        .one{ grid-column: 1/3; grid-row: 1; background: url(../images/pic1.jpg)no-repeat center center/cover; background-position: 0px -40px;}
        .two{ grid-column: 1/3; grid-row: 2; background: url(../images/pic6.jpg)no-repeat center center/cover; background-position: 0px 0px;}
        .three{ grid-column: 3; grid-row: 1/3; background: url(../images/pic2.jpg)no-repeat center center/cover; background-position: -30px 0px;}
        .four{ grid-column: 4; grid-row: 1/2; background: url(../images/pic9.jpg)no-repeat center center/cover; background-position: 0px 0px;}
        .five{ grid-column: 5/7; grid-row: 1; background: url(../images/pic4.jpg)no-repeat center center/cover; background-position: 0px -40px;}
        .six{ grid-column: 4/7; grid-row: 2/3; background: url(../images/pic7.jpg)no-repeat center center/cover; background-position: 0px -20px;}
        .seven{ grid-column: 1/2; grid-row: 3/5; background: url(../images/pic8.jpg)no-repeat center center/cover; background-position: -30px 0px;}
        .eight{ grid-column: 2/6; grid-row: 3/5; }
        .nine{ grid-column: 6/7; grid-row: 3/5; background: url(../images/pic3.jpg)no-repeat center center/cover; background-position: -30px 0px;}
        .ten{ grid-column: 1/2; grid-row: 5/6; background: url(../images/pic12.jpg)no-repeat center center/cover; background-position: 0px -20px;}
        .eleven{ grid-column: 2/4; grid-row: 5/6; background: url(../images/pic11.jpg)no-repeat center center/cover; background-position: 0px -20px;}
        .twelve{ grid-column: 1/4; grid-row: 6/7; background: url(../images/pic10.jpg)no-repeat center center/cover; background-position: 0px -290px;}
        .thirteen{ grid-column: 4/5; grid-row: 5/7; background: url(../images/pic5.jpg)no-repeat center center/cover; background-position: -280px 0px;}
        .fourteen{ grid-column: 5/7; grid-row: 5/6; background: url(../images/pic13.jpg)no-repeat center center/cover; background-position: 0px -20px;}
        .fifteen{ grid-column: 5/7; grid-row: 6/7; background: url(../images/pic14.jpg)no-repeat center center/cover; background-position: 0px -80px;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="one"></div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
        <div class="thirteen">13</div>
        <div class="fourteen">14</div>
        <div class="fifteen">15</div>
    </div>
</body>
</html>